# spring-security-oauth

./: build.bash  pom.xml
samples/oauth/sparklr/: pom.xml
samples/oauth2/sparklr/: pom.xml
samples/oauth2/tonr/: pom.xml
spring-security-oauth/: pom.xml
spring-security-oauth/src/main/java/org/springframework/security/oauth/common/signature/: CoreOAuthSignatureMethodFactory.java  PlainTextSignatureMethod.java
spring-security-oauth/src/main/java/org/springframework/security/oauth/consumer/filter/: OAuthConsumerContextFilter.java  OAuthConsumerProcessingFilter.java
spring-security-oauth/src/main/java/org/springframework/security/oauth/consumer/rememberme/: HttpSessionOAuthRememberMeServices.java  NoOpOAuthRememberMeServices.java  OAuthRememberMeServices.java
spring-security-oauth/src/main/java/org/springframework/security/oauth/consumer/token/: HttpSessionBasedTokenServices.java
spring-security-oauth/src/main/java/org/springframework/security/oauth/provider/: DefaultAuthenticationHandler.java  OAuthAuthenticationDetails.java  OAuthAuthenticationHandler.java  OAuthProcessingFilterEntryPoint.java  OAuthProviderSupport.java
spring-security-oauth/src/main/java/org/springframework/security/oauth/provider/filter/: AccessTokenProcessingFilter.java  CoreOAuthProviderSupport.java  OAuthProviderProcessingFilter.java  ProtectedResourceProcessingFilter.java  UnauthenticatedRequestTokenProcessingFilter.java  UserAuthorizationProcessingFilter.java  UserAuthorizationSuccessfulAuthenticationHandler.java
spring-security-oauth/src/test/java/net/oauth/signature/: GoogleCodeCompatibilityTests.java
spring-security-oauth/src/test/java/org/springframework/security/oauth/consumer/filter/: OAuthConsumerContextFilterTests.java
spring-security-oauth/src/test/java/org/springframework/security/oauth/provider/: CoreOAuthProviderSupportTests.java
spring-security-oauth2/: pom.xml
spring-security-oauth2/src/main/java/org/springframework/security/oauth2/common/: DefaultThrowableAnalyzer.java
spring-security-oauth2/src/test/java/org/springframework/security/oauth2/common/: BaseOAuth2AccessTokenJacksonTest.java  OAuth2AccessTokenJackson2DeserializerTests.java  OAuth2AccessTokenJackson2SerializerTests.java
tests/annotation/: pom.xml
tests/annotation/mappings/: pom.xml
tests/xml/: pom.xml
(+51 files in other folders)
